[folding]

node_unfolds=[NodePath("."), PackedStringArray("Ordering", "Visibility"), NodePath("Boundary"), PackedStringArray("Ordering"), NodePath("Water"), PackedStringArray("tile_set", "Ordering"), NodePath("Ground"), PackedStringArray("tile_set", "Ordering"), NodePath("NPC"), PackedStringArray("Transform", "Visibility"), NodePath("NPC/AnimatedSprite2D"), PackedStringArray("Offset", "Animation"), NodePath("NPC/Sprite2D"), PackedStringArray("Region"), NodePath("Player"), PackedStringArray("Visibility"), NodePath("Player/AnimatedSprite2D"), PackedStringArray("Animation", "Visibility"), NodePath("Player/CollisionShape2D"), PackedStringArray("shape"), NodePath("Player/Camera2D"), PackedStringArray("Visibility"), NodePath("Player/Sprite2D"), PackedStringArray("Region", "Transform", "Visibility", "Ordering"), NodePath("ChickenHouse"), PackedStringArray("Visibility"), NodePath("ChickenHouse/FreeChickenHouse"), PackedStringArray("Ordering"), NodePath("ChickenHouse/Sprite2D"), PackedStringArray("Region"), NodePath("CanvasLayer/PanelContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "theme_override_styles/panel", "Visibility"), NodePath("CanvasLayer/PanelContainer/SubViewportContainer"), PackedStringArray("Layout", "Layout/Transform"), NodePath("CanvasLayer/PanelContainer/SubViewportContainer/SubViewport"), PackedStringArray("Canvas Items"), NodePath("CanvasLayer/PanelContainer/TextureRect"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Sprite2D"), PackedStringArray("Visibility", "Transform", "Ordering")]
resource_unfolds=["res://scene.tscn::TileSet_22wot", PackedStringArray("physics_layer__array"), "res://scene.tscn::TileSet_ljwdn", PackedStringArray("physics_layer__array"), "res://scene.tscn::TileSet_uj8up", PackedStringArray(), "res://scene.tscn::RectangleShape2D_qf0h2", PackedStringArray(), "res://scene.tscn::CircleShape2D_soawa", PackedStringArray(), "res://scene.tscn::RectangleShape2D_fiiah", PackedStringArray(), "res://scene.tscn::StyleBoxTexture_x4ibr", PackedStringArray()]
nodes_folded=[NodePath("NPC"), NodePath("Player"), NodePath("ChickenHouse"), NodePath("CanvasLayer")]
