[editor_metadata]

executable_path="C:/Program Files/Godot 4.3/Godot_v4.3-stable_win64.exe"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(717, 362, 1125, 875)
project_settings=Rect2(0, 605, 1500, 875)
search_help=Rect2(640, 400, 1280, 800)

[recent_files]

scenes=["res://ui.tscn"]
scripts=["ConfigFile", "res://simple_save_load.gd", "String", "@GlobalScope", "res://save_load.gd", "InputEventMouseMotion", "Input", "res://drag_item.gd", "InputEvent"]

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.838192, 0.666665, 0.236031, 1, 0.851312, 0.662539, 0.150013, 1, 0.936615, 0.738202, 0.224903, 1, 0.937255, 0.737255, 0.223529, 1, 0.808274, 0.626346, 0.132077, 1, 0.838832, 0.65232, 0.144518, 1, 0.666875, 0.514544, 0.0997685, 1, 0.708862, 0.548726, 0.109447, 1, 0.563486, 0.433194, 0.0794272, 1)

[project_settings]

advanced_mode=false

[texture_region_editor]

snap_offset=Vector2(0, 0)
snap_step=Vector2(8, 8)
snap_separation=Vector2(0, 0)
snap_mode=1

[script_setup]

last_selected_language="GDScript"
