[folding]

node_unfolds=[NodePath("Control"), PackedStringArray("Layout"), NodePath("Control/Title"), PackedStringArray("Theme Overrides/styles", "Layout", "Layout/Transform"), NodePath("Control/Title/Title"), PackedStringArray("Theme Overrides/colors", "Theme Overrides/font_sizes", "Theme Overrides"), NodePath("Control/PlayerName"), PackedStringArray("Layout/Transform", "Layout/Anchor Points", "Layout/Anchor Offsets", "Layout"), NodePath("Control/PlayerName/LineEdit"), PackedStringArray("Theme Overrides/font_sizes", "Theme Overrides", "Layout", "Layout/Transform"), NodePath("Control/PlayerColor"), PackedStringArray("Theme", "Theme Overrides", "Layout", "Layout/Transform"), NodePath("Control/PlayerColor/HBoxContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants", "Layout"), NodePath("Control/PlayerColor/HBoxContainer/ColorPickerButton"), PackedStringArray("Layout", "Theme", "theme"), NodePath("Control/PlayerColor/HBoxContainer/Label"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Layout", "Layout/Container Sizing"), NodePath("Control/SaveButton"), PackedStringArray("Theme", "Layout")]
resource_unfolds=["res://ui.tscn::Theme_raqrq", PackedStringArray()]
nodes_folded=[NodePath("Control/Title")]
