[editor_metadata]

executable_path="C:/Program Files/Godot 4.3/Godot_v4.3-stable_win64.exe"
use_advanced_connections=false
show_script_methods_only=true
show_compatible_methods_only=true

[recent_files]

scenes=["res://assets/scene.tscn", "res://scene.tscn"]
scripts=["res://pause_menu.gd", "SceneTreeTimer", "SceneTree", "res://player.gd"]

[dialog_bounds]

create_new_node=Rect2(717, 362, 1125, 875)
project_settings=Rect2(530, 362, 1500, 875)
editor_settings=Rect2(717, 362, 1125, 875)

[script_setup]

last_selected_language="GDScript"

[texture_region_editor]

snap_offset=Vector2(0, 0)
snap_step=Vector2(8, 8)
snap_separation=Vector2(0, 0)
snap_mode=1

[project_settings]

advanced_mode=true

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0, 0, 0, 0.501961, 0, 0, 0, 1, 0, 0, 0, 0.501961)
