[folding]

node_unfolds=[NodePath("TileMapLayer"), PackedStringArray("tile_set"), NodePath("Player/AnimatedSprite2D"), PackedStringArray("Animation"), NodePath("BGM"), PackedStringArray("Process"), NodePath("PauseUI"), PackedStringArray("Process"), NodePath("PauseUI/Control"), PackedStringArray("Focus"), NodePath("PauseUI/Control/PauseButton"), PackedStringArray("Textures", "Focus"), NodePath("PauseUI/Control/PausePanel"), PackedStringArray("Theme Overrides/styles"), NodePath("PauseUI/Control/PausePanel/ResumeButton"), PackedStringArray("Focus", "Layout", "Layout/Transform"), NodePath("PauseUI/Control/PausePanel/QuitButton"), PackedStringArray("Layout", "Layout/Transform")]
resource_unfolds=["res://assets/scene.tscn::TileSet_oux3v", PackedStringArray("physics_layer__array"), "res://assets/scene.tscn::CapsuleShape2D_i8pwc", PackedStringArray(), "res://assets/scene.tscn::SpriteFrames_ien5q", PackedStringArray()]
nodes_folded=[NodePath("Player")]
