[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=376
dock_hsplit_3=-472
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://toon_water.tres")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://")
dock_bottom=[]
dock_closed=[]
dock_filesystem_h_split_offset=300
dock_filesystem_v_split_offset=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://scene.tscn")
current_scene="res://scene.tscn"
center_split_offset=-619
selected_default_debugger_tab_idx=0
selected_main_editor_idx=1

[ScriptEditor]

open_scripts=[]
selected_script=""
open_help=[]
script_split_offset=87
list_split_offset=0
zoom_factor=1.0

[ShaderEditor]

open_shaders=["res://toon_water.tres", "res://depth.gdshader"]
split_offset=0
selected_shader="res://toon_water.tres"
text_shader_zoom_factor=1.0
