[folding]

node_unfolds=[NodePath("ground"), PackedStringArray("surface_material_override", "surface_material_override/0"), NodePath("ground/ground2"), PackedStringArray("surface_material_override", "Transform"), NodePath("ground/MeshInstance3D"), PackedStringArray("surface_material_override", "surface_material_override/0"), NodePath("ground/MeshInstance3D3"), PackedStringArray("surface_material_override", "surface_material_override/0"), NodePath("swimming ring"), PackedStringArray("Transform"), NodePath("Rock1"), PackedStringArray("surface_material_override", "surface_material_override/0"), NodePath("Rock1/Rock2"), PackedStringArray("surface_material_override", "surface_material_override/0"), NodePath("Water"), PackedStringArray("surface_material_override/0", "surface_material_override")]
resource_unfolds=["res://scene.tscn::Environment_8rgva", PackedStringArray(), "res://scene.tscn::StandardMaterial3D_qllmd", PackedStringArray("Albedo", "Emission", "Roughness", "Shading", "Resource"), "res://scene.tscn::StandardMaterial3D_ii0bn", PackedStringArray("Albedo"), "res://scene.tscn::PlaneMesh_1quwt", PackedStringArray(), "res://scene.tscn::StandardMaterial3D_1dng4", PackedStringArray("Albedo"), "res://scene.tscn::TorusMesh_tsxgr", PackedStringArray(), "res://scene.tscn::StandardMaterial3D_oqr23", PackedStringArray("Albedo", "Shading", "Roughness", "Transparency"), "res://scene.tscn::StandardMaterial3D_st7n6", PackedStringArray("Albedo", "Shading", "Roughness"), "res://scene.tscn::PlaneMesh_pxgcf", PackedStringArray(), "res://scene.tscn::ShaderMaterial_obncn", PackedStringArray("Shader Parameters")]
nodes_folded=[NodePath("ground"), NodePath("swimming ring"), NodePath("Rock1")]
