[editor_metadata]

executable_path="C:/Program Files/Godot 4.3/Godot_v4.3-stable_win64.exe"

[recent_files]

scenes=["res://assets/scene.tscn", "res://scene.tscn", "res://player.tscn"]
scripts=["DirectionalLight2D", "res://character_body_2d.gd"]

[dialog_bounds]

create_new_node=Rect2(717, 362, 1125, 875)
project_settings=Rect2(663, 598, 1500, 875)
search_help=Rect2(640, 400, 1280, 800)

[script_setup]

last_selected_language="GDScript"

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(1, 0.152941, 1, 1, 0.767891, 0.474996, 1, 1, 0.708619, 0.265031, 1, 1, 1, 0, 1, 1, 0.804702, 0.420273, 1, 1, 0.772067, 0.272537, 1, 1, 1, 1, 1, 1, 1, 1, 0.239216, 1, 1, 0.709804, 0.239216, 1)

[texture_region_editor]

snap_offset=Vector2(0, 0)
snap_step=Vector2(8, 8)
snap_separation=Vector2(0, 0)
snap_mode=3
