[folding]

node_unfolds=[NodePath("Environment/Tiles"), PackedStringArray("tile_set"), NodePath("Environment/Props"), PackedStringArray("tile_set"), NodePath("Environment/Camera2D"), PackedStringArray("Transform"), NodePath("MovingPlatform/CollisionShape2D"), PackedStringArray("Transform"), NodePath("MovingPlatform/Sprite2D"), PackedStringArray("Transform"), NodePath("MovingPlatform/PointLight2D"), PackedStringArray("Shadow"), NodePath("Player"), PackedStringArray("Transform", "Collision"), NodePath("Player/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Player/AnimatedSprite2D"), PackedStringArray("Animation"), NodePath("Player/PointLight2D"), PackedStringArray("Shadow"), NodePath("TorchLightings/PointLight2D"), PackedStringArray("texture", "Visibility", "Ordering", "Material", "Texture", "Transform", "Shadow", "Range")]
resource_unfolds=["res://assets/scene.tscn::RectangleShape2D_835k7", PackedStringArray("Resource"), "res://assets/scene.tscn::OccluderPolygon2D_oc2ib", PackedStringArray(), "res://assets/scene.tscn::CapsuleShape2D_8o67y", PackedStringArray("Resource"), "res://assets/scene.tscn::SpriteFrames_nsitf", PackedStringArray("Resource")]
nodes_folded=[NodePath("Environment"), NodePath("MovingPlatform"), NodePath("TorchLightings")]
