[editor_metadata]

executable_path="C:/Program Files/Godot_v4.2.2-stable_win64.exe/Godot_v4.2.2.exe"

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node3D:scale=true
MeshInstance3D:scale=true
TextureProgressBar:scale=true
Camera3D:scale=true
DirectionalLight3D:scale=true
MultiNodeEdit:scale=true
EditorDebuggerRemoteObject:scale=true

[dialog_bounds]

create_new_node=Rect2(717, 362, 1125, 875)

[recent_files]

scenes=["res://Scenes/original.tscn"]
scripts=["res://Scripts/dissolve.gd", "res://Scripts/script.gd"]

[shader_setup]

last_selected_mode=0
last_selected_language="VisualShader"

[color_picker]

recent_presets=PackedColorArray(0.807843, 0, 0, 1, 0.807843, 0.662745, 0, 1, 0.807843, 0.662745, 0.494118, 1, 0.566333, 0.701848, 0.880244, 1)

[script_setup]

last_selected_language="GDScript"
