[editor_metadata]

executable_path="C:/Program Files/Godot_v4.2.2-stable_win64.exe/Godot_v4.2.2.exe"
tile_source_sort=0

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node2D:scale=true
TileMap:scale=true
Sprite2D:scale=true
Camera2D:zoom=true
Camera2D:scale=true
MultiNodeEdit:scale=true

[recent_files]

scenes=["res://scene.tscn"]
scripts=["TileMap", "res://astar_grid.gd", "res://Sprite2D.gd"]

[dialog_bounds]

create_new_node=Rect2(717, 362, 1125, 875)
project_settings=Rect2(717, 362, 1125, 875)
export=Rect2(717, 362, 1125, 875)

[script_setup]

last_selected_language="GDScript"

[export_options]

default_filename="index"
