[editor_metadata]

executable_path="C:/Program Files/Godot 4.3/Godot_v4.3-stable_win64.exe"

[recent_files]

scenes=["res://assets/scene.tscn", "res://scene.tscn", "res://player.tscn"]
scripts=["DirectionalLight2D", "res://character_body_2d.gd"]

[dialog_bounds]

create_new_node=Rect2(717, 362, 1125, 875)
project_settings=Rect2(663, 598, 1500, 875)
search_help=Rect2(640, 400, 1280, 800)

[script_setup]

last_selected_language="GDScript"

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(1, 0.741176, 0.380392, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0.252754, 0.252754, 0.252754, 1, 0.117275, 0.251117, 0.442547, 1, 0.314131, 0.521386, 0.820949, 1, 0.379908, 0.540261, 0.665365, 1, 0.242126, 0.368788, 0.466696, 1, 0.20794, 0.365289, 0.520813, 1)

[texture_region_editor]

snap_offset=Vector2(0, 0)
snap_step=Vector2(8, 8)
snap_separation=Vector2(0, 0)
snap_mode=3
