[folding]

node_unfolds=[NodePath("Environment/Tilemap"), PackedStringArray("tile_set"), NodePath("Environment/Camera2D"), PackedStringArray("Transform"), NodePath("MovingPlatform/CollisionShape2D"), PackedStringArray("Transform"), NodePath("MovingPlatform/Sprite2D"), PackedStringArray("Transform"), NodePath("Player"), PackedStringArray("Transform", "Collision"), NodePath("Player/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Player/AnimatedSprite2D"), PackedStringArray("Animation")]
resource_unfolds=["res://assets/scene.tscn::RectangleShape2D_835k7", PackedStringArray("Resource"), "res://assets/scene.tscn::CapsuleShape2D_8o67y", PackedStringArray("Resource"), "res://assets/scene.tscn::SpriteFrames_nsitf", PackedStringArray("Resource")]
nodes_folded=[]
