[editor_metadata]

executable_path="C:/Program Files/Godot 4.3/Godot_v4.3-stable_win64.exe"

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node3D:scale=true
MeshInstance3D:scale=true
MultiNodeEdit:scale=true
StandardMaterial3D:uv1_scale=true
StandardMaterial3D:uv2_scale=true

[dialog_bounds]

create_new_node=Rect2(717, 362, 1125, 875)
editor_settings=Rect2(717, 362, 1125, 875)
search_help=Rect2(640, 400, 1280, 800)
project_settings=Rect2(324, 1055, 1500, 875)

[shader_setup]

last_selected_mode=0
last_selected_language="Shader"

[recent_files]

scenes=["res://scene.tscn"]
scripts=["AtlasTexture"]

[color_picker]

recent_presets=PackedColorArray(0.961037, 0.742656, 0.330939, 1, 0.557753, 0.557753, 0.557753, 1, 0.711849, 0.515922, 0.235035, 1, 1, 1, 1, 1, 0.724643, 0.724643, 0.724643, 1, 0.463977, 0.773924, 0.896176, 1, 0.462745, 0.772549, 0.898039, 0.545098, 0.347056, 0.468193, 0.203607, 1, 0.375961, 0.505231, 0.223181, 1)
picker_shape=3

[project_settings]

advanced_mode=true
