[folding]

node_unfolds=[NodePath("ground"), PackedStringArray("surface_material_override", "surface_material_override/0"), NodePath("ground/ground2"), PackedStringArray("surface_material_override", "Transform"), NodePath("swimming ring"), PackedStringArray("Transform"), NodePath("Rock1"), PackedStringArray("surface_material_override", "surface_material_override/0"), NodePath("Rock1/Rock2"), PackedStringArray("surface_material_override", "surface_material_override/0")]
resource_unfolds=["res://scene.tscn::Environment_8rgva", PackedStringArray(), "res://scene.tscn::StandardMaterial3D_qllmd", PackedStringArray("Albedo", "Emission", "Roughness", "Shading", "Resource"), "res://scene.tscn::StandardMaterial3D_ii0bn", PackedStringArray("Albedo"), "res://scene.tscn::TorusMesh_tsxgr", PackedStringArray(), "res://scene.tscn::StandardMaterial3D_oqr23", PackedStringArray("Albedo", "Shading", "Roughness", "Transparency"), "res://scene.tscn::StandardMaterial3D_st7n6", PackedStringArray("Albedo", "Shading", "Roughness")]
nodes_folded=[NodePath("swimming ring"), NodePath("Rock1")]
