[folding]

node_unfolds=[NodePath("Ground"), PackedStringArray("Transform", "surface_material_override", "surface_material_override/0"), NodePath("monkey"), PackedStringArray("Transform", "surface_material_override", "surface_material_override/0"), NodePath("DirectionalLight3D"), PackedStringArray("Shadow"), NodePath("Sprite2D"), PackedStringArray("Material", "material")]
resource_unfolds=["res://Scenes/main.tscn::PlaneMesh_mhbvh", PackedStringArray(), "res://Scenes/main.tscn::StandardMaterial3D_h5k63", PackedStringArray("Albedo"), "res://Scenes/main.tscn::ShaderMaterial_okpwa", PackedStringArray("Shader Parameters"), "res://Scenes/main.tscn::ShaderMaterial_6tiex", PackedStringArray("Shader Parameters")]
nodes_folded=[]
