[editor_metadata]

executable_path="C:/Program Files/Godot_v4.2.2-stable_win64.exe/Godot_v4.2.2.exe"

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node3D:scale=true
MeshInstance3D:scale=true
DirectionalLight3D:scale=true
StandardMaterial3D:uv1_scale=true
StandardMaterial3D:uv2_scale=true
Sprite2D:scale=true

[recent_files]

scenes=["res://Scenes/main.tscn"]

[dialog_bounds]

create_new_node=Rect2(717, 362, 1125, 875)
project_settings=Rect2(717, 362, 1125, 875)

[color_picker]

recent_presets=PackedColorArray(0.220941, 0.220941, 0.220941, 1)

[shader_setup]

last_selected_mode=1
last_selected_language="Shader"
