[editor_metadata]

executable_path="C:/Program Files/Godot 4.3/Godot_v4.3-stable_win64.exe"
use_advanced_connections=false

[recent_files]

scenes=["res://box.tscn", "res://scene.tscn"]
scripts=["res://save_load_manager.gd", "res://scene_data.gd", "res://Scripts/TilemapCollisionBaker.gd", "res://Scripts/save_load_manager.gd", "res://new_script.gd", "@GlobalScope", "RigidBody2D", "res://TilemapCollisionBaker.gd", "Node", "ResourceSaver"]

[dialog_bounds]

create_new_node=Rect2(717, 362, 1125, 875)
project_settings=Rect2(530, 362, 1500, 875)

[script_setup]

last_selected_language="GDScript"

[color_picker]

recent_presets=PackedColorArray(0.122985, 0.122985, 0.122985, 1, 0.760784, 0.121569, 0.121569, 1, 0.725323, 0.208373, 0, 1)

[project_settings]

advanced_mode=true

[debug_options]

run_deploy_remote_debug=false
