[folding]

node_unfolds=[NodePath("BakedTilemap"), PackedStringArray("tilemaplayers_nodepaths"), NodePath("Background"), PackedStringArray("tile_set"), NodePath("Wall"), PackedStringArray("tile_set"), NodePath("Player/AnimatedSprite2D"), PackedStringArray("Animation"), NodePath("Player/CollisionShape2D"), PackedStringArray("shape"), NodePath("Area2D"), PackedStringArray("Transform"), NodePath("Area2D/Sprite2D"), PackedStringArray("texture")]
resource_unfolds=["res://scene.tscn::RectangleShape2D_dpa2h", PackedStringArray(), "res://scene.tscn::RectangleShape2D_uyumw", PackedStringArray(), "res://scene.tscn::RectangleShape2D_legtp", PackedStringArray(), "res://scene.tscn::RectangleShape2D_nscu0", PackedStringArray(), "res://scene.tscn::RectangleShape2D_im6q5", PackedStringArray(), "res://scene.tscn::TileSet_vaebh", PackedStringArray(), "res://scene.tscn::TileSet_tcw53", PackedStringArray("physics_layer__array"), "res://scene.tscn::SpriteFrames_h75nc", PackedStringArray(), "res://scene.tscn::CapsuleShape2D_3iove", PackedStringArray(), "res://scene.tscn::RectangleShape2D_f5rag", PackedStringArray(), "res://scene.tscn::GradientTexture2D_njhuh", PackedStringArray()]
nodes_folded=[NodePath("BakedTilemap"), NodePath("Area2D")]
