[editor_metadata]

executable_path="C:/Program Files/Godot 4.3/Godot_v4.3-stable_win64.exe"

[dialog_bounds]

create_new_node=Rect2(717, 362, 1125, 875)
project_settings=Rect2(530, 362, 1500, 875)
search_help=Rect2(640, 400, 1280, 800)

[shader_setup]

last_selected_mode=1
last_selected_language="Shader"

[recent_files]

scenes=["res://scene.tscn"]
scripts=["res://minimap_viewport.gd", "SubViewportContainer", "CanvasItem", "Node", "res://tst.gd", "Camera2D", "SubViewport", "res://scene.tscn::GDScript_dnrbo", "Vector2", "res://chest.gd"]

[script_setup]

last_selected_language="GDScript"

[color_picker]

recent_presets=PackedColorArray(1, 1, 1, 0.341176, 1, 1, 1, 1, 0.738031, 0.738031, 0.738031, 1, 0.913768, 0.693219, 0.385841, 1, 0.664922, 0.664922, 0.664922, 1, 0.79913, 0.632713, 0.412468, 1, 0.922561, 0.806221, 0.658575, 1, 1, 0.785783, 0.462815, 1, 1, 1, 1, 0.34902)
picker_shape=3

[texture_region_editor]

snap_offset=Vector2(0, 0)
snap_step=Vector2(34, 15)
snap_separation=Vector2(0, 0)
snap_mode=3

[project_settings]

advanced_mode=false
