[editor_metadata]

executable_path="C:/Program Files/Godot 4.3/Godot_v4.3-stable_win64.exe"

[dialog_bounds]

create_new_node=Rect2(717, 362, 1125, 875)
project_settings=Rect2(530, 362, 1500, 875)

[shader_setup]

last_selected_mode=1
last_selected_language="Shader"

[recent_files]

scenes=["res://scene.tscn"]
scripts=["res://scene.tscn::GDScript_dnrbo", "Vector2", "res://chest.gd", "Image", "res://fog.gd", "res://player.gd"]

[script_setup]

last_selected_language="GDScript"

[color_picker]

recent_presets=PackedColorArray(1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0.458824, 0, 0, 0, 0.458824, 0, 0, 0, 1, 0, 0, 0, 0, 0.478662, 0.478662, 0.478662, 1, 0.255659, 0.255659, 0.255659, 1, 0.17031, 0.274122, 0.306715, 1)
picker_shape=3

[texture_region_editor]

snap_offset=Vector2(0, 0)
snap_step=Vector2(8, 8)
snap_separation=Vector2(0, 0)
snap_mode=3
