[folding]

node_unfolds=[NodePath("Boundary"), PackedStringArray("tile_set"), NodePath("Ground"), PackedStringArray("tile_set"), NodePath("NPC/Sprite2D"), PackedStringArray("Region"), NodePath("Player/AnimatedSprite2D"), PackedStringArray("Animation", "sprite_frames"), NodePath("Player/CollisionShape2D"), PackedStringArray("shape")]
resource_unfolds=["res://scene.tscn::TileSet_22wot", PackedStringArray("physics_layer__array"), "res://scene.tscn::TileSet_ljwdn", PackedStringArray(), "res://scene.tscn::TileSet_uj8up", PackedStringArray(), "res://scene.tscn::RectangleShape2D_qf0h2", PackedStringArray(), "res://scene.tscn::SpriteFrames_sie2i", PackedStringArray(), "res://scene.tscn::CircleShape2D_soawa", PackedStringArray()]
nodes_folded=[NodePath("NPC"), NodePath("Player")]
