[editor_metadata]

executable_path="C:/Program Files/Godot_v4.2.2-stable_win64.exe/Godot_v4.2.2.exe"

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node2D:scale=true
AnimatedSprite2D:scale=true
Sprite2D:scale=true
MultiNodeEdit:scale=true

[recent_files]

scenes=["res://Scenes/sample.tscn", "res://sample.tscn"]

[dialog_bounds]

create_new_node=Rect2(717, 362, 1125, 875)
project_settings=Rect2(1244, 310, 1125, 875)

[color_picker]

recent_presets=PackedColorArray(0.594612, 0.449285, 0.547552, 1, 0.766395, 0.35976, 0.312356, 1, 0.649633, 0.415279, 0.550004, 1, 0.812625, 0.304558, 0.338522, 1, 0.946201, 0.570514, 0.57339, 1, 15.022, 0.571, 0.573, 1, 1, 1, 1, 1, 5, 1, 1, 1, 5, 5, 1, 1)

[shader_setup]

last_selected_mode=1
last_selected_language="Shader"

[project_settings]

advanced_mode=false
