[folding]

node_unfolds=[NodePath("Background"), PackedStringArray("texture", "Transform"), NodePath("Character"), PackedStringArray("Animation", "material", "Material"), NodePath("WorldEnvironment"), PackedStringArray("environment")]
resource_unfolds=["res://Scenes/sample.tscn::GradientTexture2D_phuib", PackedStringArray(), "res://Scenes/sample.tscn::ShaderMaterial_euuu7", PackedStringArray("Shader Parameters"), "res://Scenes/sample.tscn::SpriteFrames_0gske", PackedStringArray(), "res://Scenes/sample.tscn::Environment_4ixfk", PackedStringArray("Background", "Glow")]
nodes_folded=[]
